Jade/JadeCore/UserInput.xaml

<Window x:Class="JadeCore.UserInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                
            Height="145" Width="437"
            ResizeMode="CanResizeWithGrip"
            ShowInTaskbar="False"
            WindowStartupLocation="CenterOwner" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" x:Name="lblPrompt">blah</Label>
        <!--
            Ok Cancel Buttons
        -->
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="75" Margin="0,0,5,0" IsDefault="True" IsEnabled="{Binding Path=IsValid}" Click="Button_Click_OK">OK</Button>
            <Button Width="75" IsCancel="True">Cancel</Button>
        </StackPanel>

        <TextBox Grid.Column="1" Grid.Row="3"  x:Name="edtText"/>
    </Grid>
</Window>
