Jade/JadeControls/Symbol Inspector/Views/SymbolGroupControl.xaml

<UserControl x:Class="JadeControls.SymbolInspector.SymbolGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JadeControls.SymbolInspector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BoldifySpellingConverter x:Key="BoldifySpellingConverter" />
        
        <!-- Default DataTemplate -->
        <DataTemplate x:Key="DefaultDataTemplate">
           <ContentPresenter Content="{Binding Converter={StaticResource BoldifySpellingConverter} }"/>
        </DataTemplate>
 
        <!-- DataTemplate for Constructors -->
        <DataTemplate x:Key="CtorDataTemplate">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding SourceText}">
                <TextBlock Text="{Binding Spelling}" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding ParamText}" Margin="1,0,0,0"/>
            </StackPanel>            
        </DataTemplate>
        
        <!-- DataTemplate for Methods -->
        <DataTemplate x:Key="MethodDataTemplate">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding SourceText}">
                <TextBlock Text="{Binding Spelling}" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding ParamText}" Margin="1,0,0,0"/>
                
                <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Jump To" Command="{Binding JumpToCommand}">
                    </MenuItem>
                    <MenuItem Header="Find All References" Command="{Binding FindAllReferencesCommand}">
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
                
            </StackPanel>            
        </DataTemplate>
        
        <!-- DataTemplate for Data Members -->
        <DataTemplate x:Key="DataMemberDataTemplate">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding SourceText}">
                <TextBlock Text="{Binding Spelling}" FontWeight="Bold"></TextBlock>
                <TextBlock Text=" : " Margin="1,0,0,0"/>
                <TextBlock Text="{Binding TypeText}" Margin="1,0,0,0"/>
            </StackPanel>            
        </DataTemplate>
        
        <!-- DataTemplate for Base Types -->
        <DataTemplate x:Key="BaseTypeDataTemplate">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding SourceText}">
                <TextBlock Text="{Binding Spelling}" FontWeight="Bold"></TextBlock>
            </StackPanel>            
        </DataTemplate>
 
        <!-- DataTemplate Selector -->
        <local:GroupItemDataTemplateSelector x:Key="templateSelector"
              DefaultnDataTemplate="{StaticResource DefaultDataTemplate}"
              CtorDataTemplate="{StaticResource CtorDataTemplate}"
              MethodDataTemplate="{StaticResource MethodDataTemplate}"
              DataMemberDataTemplate="{StaticResource DataMemberDataTemplate}"
              BaseTypeDataTemplate="{StaticResource BaseTypeDataTemplate}"/>
    </UserControl.Resources>
    <DockPanel Margin="0,0,0,5">
        <Border Margin="0,0,0,5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Background="Transparent" HorizontalAlignment="Stretch" >
        <Expander Margin="2" DockPanel.Dock="top" FocusVisualStyle="{x:Null}" IsEnabled="{Binding IsEnabled}" IsExpanded="{Binding IsExpanded}" HorizontalContentAlignment="Stretch">
            <Expander.Header>                
                <TextBlock Margin="10,0,0,0" FontSize="14" Foreground="{Binding ForegroundColour}" Text="{Binding Name}"/>
            </Expander.Header>
            <ListView Margin="0,6,0,0" 
                        ItemsSource="{Binding Symbols}" 
                        SelectedItem="{Binding SelectedSymbol}"
                        Background="Transparent" 
                        BorderThickness="0" 
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        HorizontalContentAlignment="Stretch" 
                        ItemTemplateSelector="{StaticResource templateSelector}"
                       MouseDoubleClick="ListView_MouseDoubleClick"
                      >
            </ListView>
        </Expander>
        </Border>    
    </DockPanel>
</UserControl>
