Jade/JadeControls/Dialogs/SaveFiles.xaml

<Window x:Class="JadeControls.Dialogs.SaveFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="440" MinHeight="300" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <Grid Margin="0,0,11,11">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="MinHeight" Value="23"/>
                <Setter Property="Margin" Value="11,11,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Padding="0" Grid.ColumnSpan="4" FontWeight="SemiBold" Margin="10,10,0,0" >
            Save changes to the following items?
        </Label>

        <Border BorderBrush="#828790" BorderThickness="1" Grid.ColumnSpan="4" Grid.Row="1" Margin="11,11,0,11">
            <ScrollViewer Padding="4">
                <ItemsControl ItemsSource="{Binding .}" />
            </ScrollViewer>
        </Border>

        <Button Click="Button_Click_Yes" IsDefault="True" Grid.Column="1" Grid.Row="2">Yes</Button>
        <Button Click="Button_Click_No" Grid.Column="2" Grid.Row="2">No</Button>
        <Button IsCancel="True" Grid.Column="3" Grid.Row="2">Cancel</Button>
    </Grid>

 </Window>
