Jade/JadeControls/Search/Results Pane/SearchResultControl.xaml

<UserControl x:Class="JadeControls.SearchResultsControl.SearchResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:JadeCore="clr-namespace:JadeCore;assembly=JadeCore"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <DockPanel Margin="0">
        <DockPanel.Resources>
            <BitmapImage x:Key="NextIconSource" UriSource="pack://application:,,,/Images/Next.png" />
            <BitmapImage x:Key="PrevIconSource" UriSource="pack://application:,,,/Images/Prev.png" />
        </DockPanel.Resources>
            
        <StackPanel>
            <Grid Margin="4,4,4,2">
                <Grid.ColumnDefinitions>
                    <!-- Search Current Document label -->
                    <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                    <!-- Search Current Document EditBox -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- Prev / Next buttons -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- Filler -->
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <!-- Searches label -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!-- Searches combo -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Search Current Document:"/>
                    <TextBox Grid.Column="1"  MinWidth="200"></TextBox>
                    <Button Grid.Column="2" Margin="4,0,1,0" Command="JadeCore:Commands.SearchDisplayPrev">
                        <Image Source="{StaticResource PrevIconSource}"/>
                    </Button>
                    <Button Grid.Column="3" Margin="1,0,4,0" Command="JadeCore:Commands.SearchDisplayNext">
                        <Image Source="{StaticResource NextIconSource}"/>
                    </Button>
                    <Label Grid.Column="5" Content="Searches:"/>
                    <ComboBox Grid.Column="6" ItemsSource="{Binding Searches}" SelectedItem="{Binding CurrentSearch}" MinWidth="150"/>
             </Grid>
            <ListBox Margin="0,4,0,0" ItemsSource="{Binding CurrentSearch.Items}"
                     SelectedItem="{Binding CurrentSearch.SelectedItem}"
                     MouseDoubleClick="ListBox_MouseDoubleClick"/>
        </StackPanel>
    </DockPanel>
</UserControl>
