Jade/JadeControls/EditorControl/EditorTabCtrl.xaml

<UserControl x:Class="JadeControls.EditorControl.TabCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:JadeControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <c:TabFileNameConverter x:Key="TabFileNameConverter"/>
        
      
    </UserControl.Resources>
    
    
    <Grid>
            <TabControl x:Name="documentView" 
                        ItemsSource="{Binding Path=TabItems}" 
                        SelectedItem="{Binding Path=SelectedDocument}" 
                        IsSynchronizedWithCurrentItem="True"
                        >
            
                <TabControl.RenderTransform>
                    <TranslateTransform/>
                </TabControl.RenderTransform>

            <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Content.DataContext}"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <TextBlock FontSize="11"  
                                                   Foreground="Black" 
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Path}" />
                                    </StackPanel.ToolTip>
                                        <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource TabFileNameConverter}">
                                                <Binding Path="DisplayName"/>
                                                <Binding Path="Modified"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
    </Grid>
</UserControl>
