Jade/JadeControls/EditorControl/EditorTabItem.xaml

<UserControl x:Class="JadeControls.EditorControl.EditorTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JadeControls"
             xmlns:editor_ctrl="clr-namespace:JadeControls.EditorControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="DeleteIconSource" UriSource="pack://application:,,,/Images/RightArrow.png" />
    </UserControl.Resources>
    <Grid>
        <local:CodeEditor
                        x:Name="editor"
				        FontFamily="Consolas"
				        FontSize="10pt"                        
				        SyntaxHighlighting="C#"
                        Margin="5,0"
                        Document="{Binding TextDocument}"
                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
            <local:CodeEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Jump To..." Command="editor_ctrl:EditorCommands.JumpTo" CommandParameter="{Binding .}" >
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource DeleteIconSource}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </local:CodeEditor.ContextMenu>
        </local:CodeEditor>
    </Grid>
</UserControl>
