Jade/JadeControls/EditorControl/SourceDocumentControl.xaml

<UserControl x:Class="JadeControls.EditorControl.SourceDocumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JadeControls.EditorControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Control.Resources>
        <BitmapImage x:Key="DeleteIconSource" UriSource="pack://application:,,,/Images/RightArrow.png" />        
    </Control.Resources>    
    <DockPanel Margin="0">
        <local:CodeEditor
		                FontFamily="Consolas"
		                FontSize="10pt"				                        
                        Margin="5,0"
                        Document="{Binding TextDocument}"
                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
                                                                        
            <local:CodeEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Code Complete" Command="{Binding CodeCompleteCommand}" />
                    <MenuItem Header="Display Cursor" Command="{Binding InspectCursorCommand}" />
                    <MenuItem Header="Display Symbol" Command="{Binding InspectSymbolCommand}" />
                    <MenuItem Header="Undo" Command="Undo"/>
                    <MenuItem Header="Redo" Command="Redo"/>
                    <Separator/>
                    <MenuItem Header="Cut" Command="Cut" />
                    <MenuItem Header="Copy" Command="Copy" />
                    <MenuItem Header="Paste" Command="Paste" />
                    <Separator/>
                    <MenuItem Header="Jump To" Command="{Binding JumpToCommand}">
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource DeleteIconSource}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Find All References" Command="{Binding FindAllReferencesCommand}">
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource DeleteIconSource}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </local:CodeEditor.ContextMenu>
        </local:CodeEditor>  
    </DockPanel>
</UserControl>
