Jade/JadeControls/OpenDocumentsControl/Control.xaml

<UserControl x:Class="JadeControls.OpenDocuments.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <!--
        <ListBox >
            <ListBox.Resources>
                <Style x:Key="ListItem" TargetType="{x:Type Expander}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Border Background="Pink" >
                                        <ContentControl Margin="24,0,0,0" 
                                                        Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
                <Expander Header="Options" Style="{StaticResource ListItem}">
        <StackPanel>
            <CheckBox Content="Option 1" />
            <CheckBox Content="Option 2" />
            <CheckBox Content="Option 3" />
        </StackPanel>
    </Expander>
    <Expander Header="More Options">
        <StackPanel>
            <CheckBox Content="Option 1" />
            <CheckBox Content="Option 2" />
            <CheckBox Content="Option 3" />
        </StackPanel>
    </Expander>
</ListBox>
        -->
      
        <ListBox Name="LB" ItemsSource="{Binding OpenDocuments}" SelectedItem="{Binding SelectedDocument, Mode=TwoWay}" >
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </ListBox.Resources>
            <!--
            <ListBox.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Control.PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="(Selector.IsSelected)">
                                    <BooleanAnimationUsingKeyFrames Duration="0:0:0">
                                        <DiscreteBooleanKeyFrame Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            -->
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>                    
                    <Expander Header="{Binding DisplayName}" >
                            <!--
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate > 
                                            
                                            <TextBlock 
                                                Background="Yellow"
                                                    Text="{Binding}" 
                                                    FontSize="18" 
                                                    FontWeight="Bold"
                                                    Foreground="Blue"
                                                    />
                                           
                                        </DataTemplate>
                                    </Setter.Value>                                    
                                </Setter>
                            </Style>
                        </Expander.Style>
                        
                        <Expander.Resources>
                        </Expander.Resources>
-->
                        <StackPanel   Margin="0,4,0,0">
                            <CheckBox Margin="4" Content="Option 1"  />
                            <CheckBox Margin="4" Content="Option 2" />
                            <CheckBox Margin="4" Content="Option 3" />
                        </StackPanel>
                    </Expander>
                    
                </ItemContainerTemplate>
                
                
            </ListBox.ItemTemplate>
           

        </ListBox>
    </Grid>
</UserControl>
