Jade/JadeControls/Workspace Explorer/TreeView/WorkspaceTreeView.xaml

<TreeView x:Class="JadeControls.Workspace.WorkspaceTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WorkspaceTreeViewModels="clr-namespace:JadeControls.Workspace.ViewModel"
            MouseDoubleClick="TreeView_MouseDoubleClick_1"
          >
    <TreeView.Resources>
        <ResourceDictionary>          
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="JadeTreeViewStyle.xaml" />
                <ResourceDictionary Source="ScrollBarStyle.xaml" />                
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="DeleteIconSource" UriSource="pack://application:,,,/Images/Delete.png" />
            <BitmapImage x:Key="FileIconSource" UriSource="pack://application:,,,/Images/File.png" />
            <BitmapImage x:Key="FolderIconSource" UriSource="pack://application:,,,/Images/Folder.png" />
            <BitmapImage x:Key="ProjectIconSource" UriSource="pack://application:,,,/Images/Project.png" />
            <BitmapImage x:Key="WorkspaceIconSource" UriSource="pack://application:,,,/Images/Workspace.png" />
            <ContextMenu x:Key="WorkspaceContextMenu" x:Shared ="true" >
                <MenuItem Header="Add Folder..." Command="WorkspaceTreeViewModels:TreeViewCommands.AddFolder" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FolderIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Project..." Command="WorkspaceTreeViewModels:TreeViewCommands.AddProject">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource ProjectIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="WorkspaceFolderContextMenu" x:Shared ="true" >
                <MenuItem Header="Add Folder..." Command="WorkspaceTreeViewModels:TreeViewCommands.AddFolder">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FolderIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Project..." Command="WorkspaceTreeViewModels:TreeViewCommands.AddProject">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource ProjectIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Remove Folder..." Command="WorkspaceTreeViewModels:TreeViewCommands.RemoveFolder" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource DeleteIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="ProjectContextMenu" x:Shared ="true" >
                <MenuItem Header="Add New File..." Command="WorkspaceTreeViewModels:TreeViewCommands.CreateFile" >
                    <MenuItem.Icon>                            
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FileIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Existing File..." Command="WorkspaceTreeViewModels:TreeViewCommands.AddExistingFile" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FileIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Folder..." Command="WorkspaceTreeViewModels:TreeViewCommands.AddFolder" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FolderIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Remove Project..." Command="WorkspaceTreeViewModels:TreeViewCommands.RemoveProject" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource DeleteIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="ProjectFolderContextMenu" x:Shared ="true" >
                <MenuItem Header="Add New File..." Command="WorkspaceTreeViewModels:TreeViewCommands.AddFile" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FileIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Folder..." Command="WorkspaceTreeViewModels:TreeViewCommands.AddFolder" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FolderIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Remove Folder..." Command="WorkspaceTreeViewModels:TreeViewCommands.RemoveFolder" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource DeleteIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="FileContextMenu" x:Shared ="true" >
                <MenuItem Header="Open" Command="WorkspaceTreeViewModels:TreeViewCommands.OpenDocument" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FileIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Remove File..." Command="WorkspaceTreeViewModels:TreeViewCommands.RemoveFile" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource DeleteIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
           
            <HierarchicalDataTemplate DataType="{x:Type WorkspaceTreeViewModels:WorkspaceTree}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" ContextMenu="{DynamicResource WorkspaceContextMenu}" >
                    
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource WorkspaceIconSource}" />
                    <TextBlock Text="{Binding DisplayName}" />                   
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type WorkspaceTreeViewModels:WorkspaceFolder}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal"  ContextMenu="{DynamicResource WorkspaceFolderContextMenu}">
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FolderIconSource}" />
                    <TextBlock Text="{Binding DisplayName}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type WorkspaceTreeViewModels:Project}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" ContextMenu="{DynamicResource ProjectContextMenu}">
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource ProjectIconSource}" />
                    <TextBlock Text="{Binding DisplayName}" />                   
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type WorkspaceTreeViewModels:ProjectFolder}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" ContextMenu="{DynamicResource ProjectFolderContextMenu}">
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FolderIconSource}" />
                    <TextBlock Text="{Binding DisplayName}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type WorkspaceTreeViewModels:File}" >
                <StackPanel Orientation="Horizontal" ContextMenu="{DynamicResource FileContextMenu}">
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FileIconSource}" />
                    <TextBlock Text="{Binding DisplayName}" />                    
                </StackPanel>
                
            </DataTemplate>        
        </ResourceDictionary>
    </TreeView.Resources>    
</TreeView>
