Jade/JadeGui/MainWindow.xaml

<Window x:Class="JadeGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JadeGui"
        xmlns:JadeCtrlsWorkspace="clr-namespace:JadeControls.Workspace;assembly=JadeControls"
        xmlns:JadeCtrlsEditor="clr-namespace:JadeControls.EditorControl;assembly=JadeControls"
        xmlns:JadeCtrlsOpenDocuments="clr-namespace:JadeControls.OpenDocuments;assembly=JadeControls"
        Title="MainWindow" Height="900" Width="1500">
    
    <DockPanel>
        
        <local:MainMenu DockPanel.Dock="Top"/>
        <local:MainToolbar DockPanel.Dock="Top" />
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="4 0 0 0">
                
                <JadeCtrlsWorkspace:WorkspaceCtrl DataContext="{Binding Workspace}"/>
                
            </DockPanel>
            <GridSplitter Grid.Column="0" Width="4" />
            <!--
            <JadeCtrlsEditor:TabCtrl Grid.Column="1" DataContext="{Binding EditorModel}" />
            -->
            <TextBlock Grid.Column="1" Text="{Binding Editor.SelectedDocument.Text}" />
            <GridSplitter Grid.Column="1" Width="4" />

            <JadeCtrlsOpenDocuments:OpenDocList Grid.Column="2" DataContext="{Binding Editor}" />
            
        </Grid>
    </DockPanel>
</Window>
