Jade/JadeGui/MainMenu.xaml

<Menu x:Class="JadeGui.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:JadeGuiViewModels="clr-namespace:JadeGui.ViewModels"
        Height="25"
      >

    <MenuItem Header="_File">
        <MenuItem Header="New Workspace..." Command="JadeGuiViewModels:JadeCommands.NewWorkspace" />
        <MenuItem Header="Open Workspace..." Command="JadeGuiViewModels:JadeCommands.OpenWorkspace"  />
        <MenuItem Header="Save Workspace" Command="JadeGuiViewModels:JadeCommands.SaveWorkspace" />
        <MenuItem Header="Save Workspace As..." Command="JadeGuiViewModels:JadeCommands.SaveAsWorkspace" />
        <MenuItem Header="Close Workspace" Command="JadeGuiViewModels:JadeCommands.CloseWorkspace"  />
        <MenuItem Header="E_xit" Command="JadeGuiViewModels:JadeCommands.Exit" />
    </MenuItem>
    <MenuItem Header="_Edit">
        <MenuItem Header="Undo" Command="Undo"/>
        <MenuItem Header="Redo" Command="Redo"/>
        <Separator/>
        <MenuItem Header="Cut" Command="Cut" />
        <MenuItem Header="Copy" Command="Copy" />
        <MenuItem Header="Paste" Command="Paste" />
    </MenuItem>
    <MenuItem Header="_View">
        <MenuItem Header="Line Numbers" Command="JadeGuiViewModels:JadeCommands.ViewLineNumbers" IsCheckable="True"/>
    </MenuItem>
    <MenuItem Header="_Window">
        <MenuItem Header="Close All Documents" Command="JadeGuiViewModels:JadeCommands.CloseAllDocuments"/>
    </MenuItem>
</Menu>
