Jade/JadeGui/MainWindow.xaml

<Window x:Class="JadeGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JadeGui"
        xmlns:JadeCtrlsWorkspace="clr-namespace:JadeControls.Workspace;assembly=JadeControls"
        xmlns:JadeCtrlsEditor="clr-namespace:JadeControls.EditorControl;assembly=JadeControls"
        Title="MainWindow" Height="712.75" Width="907">
    
    <DockPanel>
        
        <local:MainMenu DockPanel.Dock="Top"/>
        <local:MainToolbar DockPanel.Dock="Top" />
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="4 0 0 0">
                
                <JadeCtrlsWorkspace:WorkspaceCtrl DataContext="{Binding Workspace}"/>
                
            </DockPanel>
            <GridSplitter Grid.Column="0" Width="4" />
            <JadeCtrlsEditor:TabCtrl Grid.Column="1" DataContext="{Binding EditorModel}" />
            <!--
            <TabControl Grid.Column="1">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="18" Source="Images\File.png" />
                            <TextBlock Text="Cheese" Margin="2,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBox HorizontalScrollBarVisibility="Visible" Text="Hello"/>        
                </TabItem>
            </TabControl>
            -->
        </Grid>
    </DockPanel>
</Window>
