Jade/JadeGui/WorkspaceTreeView.xaml

<TreeView x:Class="JadeGui.WorkspaceTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:WorkspaceTreeViewModels="clr-namespace:JadeGui.ViewModels.WorkspaceTree">
   
    <TreeView.Resources>
        <ResourceDictionary>
          
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="JadeTreeViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="WorkspaceFolderContextMenu" x:Shared ="true" >
                <MenuItem Header="Remove Folder..." Command="{Binding Path=RemoveCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="Images\Delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="ProjectContextMenu" x:Shared ="true" >
                <MenuItem Header="Add">
                    <MenuItem Header="Add File..." Command="{Binding Path=AddFileCommand}" >
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="Images\File.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Folder..." Command="{Binding Path=AddFolderCommand}" >
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="Images\Folder.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Remove Project..." Command="{Binding Path=RemoveCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="Images\Delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="ProjectFolderContextMenu" x:Shared ="true" >
                <MenuItem Header="Add">
                    <MenuItem Header="Add File..." Command="{Binding Path=AddFileCommand}" >
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="Images\File.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Folder..." Command="{Binding Path=AddFolderCommand}" >
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="Images\Folder.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Remove Folder..." Command="{Binding Path=RemoveCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="Images\Delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="FileContextMenu" x:Shared ="true" >
                <MenuItem Header="Remove File..." Command="{Binding Path=RemoveCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="Images\Delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <HierarchicalDataTemplate DataType="{x:Type WorkspaceTreeViewModels:Workspace}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}" />
                    <TextBlock Text="{Binding Name}" />                   
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type WorkspaceTreeViewModels:WorkspaceFolder}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal"  ContextMenu="{DynamicResource WorkspaceFolderContextMenu}">
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type WorkspaceTreeViewModels:Project}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" ContextMenu="{DynamicResource ProjectContextMenu}">
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}" />
                    <TextBlock Text="{Binding Name}" />                   
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type WorkspaceTreeViewModels:ProjectFolder}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" ContextMenu="{DynamicResource ProjectFolderContextMenu}">
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type WorkspaceTreeViewModels:File}" >
                <StackPanel Orientation="Horizontal" ContextMenu="{DynamicResource FileContextMenu}">
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}" />
                    <TextBlock Text="{Binding Name}" />                    
                </StackPanel>
            </DataTemplate>
            
         
        </ResourceDictionary>
    </TreeView.Resources>    
</TreeView>
