Jade/JadeGui/WorkspaceTreeView - Copy.xaml

<TreeView x:Class="JadeGui.WorkspaceTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:WorkspaceTreeViewModels="clr-namespace:JadeGui.ViewModels.WorkspaceTree">
    <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
        </Style>
    </TreeView.ItemContainerStyle>
      <TreeView.Resources>
       <HierarchicalDataTemplate DataType="{x:Type WorkspaceTreeViewModels:WorkspaceFolder}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit"/>
                        <MenuItem Header="Delete"/>
                        <Separator/>
                        <MenuItem Header="Test Connection"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="..\Images\Folder.png" />
                <TextBlock Text="{Binding Name}">
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type WorkspaceTreeViewModels:Project}" ItemsSource="{Binding Files}">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="..\Images\Cut.png" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type WorkspaceTreeViewModels:File}">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="..\Images\File.png" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </TreeView.Resources>
     
</TreeView>
