Jade/JadeControls/Symbol Inspector/ClassDeclarationInspector.xaml

<UserControl x:Class="JadeControls.SymbolInspector.ClassDeclarationInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JadeControls.SymbolInspector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>        
            <Label Grid.Column="0" Content="{Binding TypeLabel}" FontSize="14" Foreground="Blue"/>
            <Label Grid.Column="1" Content="{Binding Spelling}"/>
        </Grid>
        <Grid Grid.Row="1" >            
            <DockPanel Margin="7" DockPanel.LastChildFill="False">
              <StackPanel>
                  <local:SymbolGroupControl DataContext="{Binding ConstructorGroup}"/>
                  <local:SymbolGroupControl DataContext="{Binding MethodGroup}"/>
                  <local:SymbolGroupControl DataContext="{Binding DataMemberGroup}"/>
                  <local:SymbolGroupControl DataContext="{Binding BaseClassGroup}"/>              
              </StackPanel>
            </DockPanel>
          </Grid>
    </Grid>
</UserControl>
