Jade/JadeControls/Symbol Inspector/SymbolGroupControl.xaml

<UserControl x:Class="JadeControls.SymbolInspector.SymbolGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JadeControls.SymbolInspector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BoldifySpellingConverter x:Key="BoldifySpellingConverter" />
    </UserControl.Resources>
    <DockPanel Margin="0,0,0,10">        
        <Border Margin="0,0,0,10" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Background="Transparent" >
        

        <Expander Margin="2" DockPanel.Dock="top" FocusVisualStyle="{x:Null}" IsEnabled="{Binding IsEnabled}" IsExpanded="{Binding IsExpanded}">
            <Expander.Header>
                
                <TextBlock Margin="10,0,0,0" FontSize="14" Foreground="{Binding ForegroundColour}" Text="{Binding Name}"/>
            </Expander.Header>
            <ListView Margin="0,6,0,0" ItemsSource="{Binding Symbols}" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:SymbolGroupItemViewModel">
                        
                        <ContentPresenter Content="{Binding Converter={StaticResource BoldifySpellingConverter} }"/>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        </Border>
    
    </DockPanel>
</UserControl>
