Jade/JadeControls/Symbol Inspector/SymbolInspector.xaml

<UserControl x:Class="JadeControls.SymbolInspector.SymbolInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JadeControls.SymbolInspector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <BitmapImage x:Key="PinIconSource" UriSource="pack://application:,,,/Images/Pin.png" />
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <DataTemplate DataType="{x:Type local:ClassDeclarationViewModel}" >
            <local:ClassDeclarationInspector/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:NullSymbolViewModel}" >
            <local:NullSymbolInspector/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="Transparent">
            <ToolBar ToolBarTray.IsLocked="True" 
                     Background="Transparent" 
                     SizeChanged="ToolBar_SizeChanged" >
                <ToggleButton IsThreeState="False" IsChecked="{Binding IsTrackingCursor}">
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource PinIconSource}" />
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <ContentPresenter Grid.Row="1" Content="{Binding Symbol}" />
    </Grid>
</UserControl>
