Jade/JadeControls/Symbol Inspector/SymbolGroupControl.xaml

<UserControl x:Class="JadeControls.SymbolInspector.SymbolGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JadeControls.SymbolInspector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BoldifySpellingConverter x:Key="BoldifySpellingConverter" />
    </UserControl.Resources>
    <DockPanel>
        
        <Expander Margin="0,0,0,10" DockPanel.Dock="top" FocusVisualStyle="{x:Null}">
            <Expander.Header>
                <TextBlock Margin="10,0,0,0" FontFamily="Calibri" FontWeight="bold" TextTrimming="WordEllipsis" Text="{Binding Name}"/>
            </Expander.Header>
            <ListView ItemsSource="{Binding Symbols}" Background="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Text="{Binding Converter={StaticResource BoldifySpellingConverter} }"/>-->
                        <ContentPresenter Content="{Binding Converter={StaticResource BoldifySpellingConverter} }"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </DockPanel>
</UserControl>
