TestData/JadeControls/OpenDocumentsControl/Control.xaml

<UserControl x:Class="JadeControls.OpenDocuments.OpenDocList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localVm="clr-namespace:JadeControls.EditorControl.ViewModel"
             xmlns:local="clr-namespace:JadeControls.OpenDocuments"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
       
        <ListBox Name="LB" 
                 ItemsSource="{Binding OpenDocuments}" 
                 SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
                 BorderBrush="Transparent">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                
                <DataTemplate x:Key="StretchedHeaderTemplate">
                    <Border x:Name="bd" Loaded="expander_Loaded_1"                                                    
                            HorizontalAlignment="Stretch"
                            Padding="3"
                            CornerRadius="3">
                        <ContentPresenter  Content="{TemplateBinding Content}" />
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Selected}">
                            <DataTrigger.Value>True</DataTrigger.Value>
                            <Setter TargetName="bd" Property="Background" Value="LightBlue"/>                           
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                    
            </ListBox.Resources>
            
            <ListBox.ItemContainerStyle>
                
                <Style>
                    <Setter Property="ListBoxItem.HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Control.PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="(Selector.IsSelected)">
                                    <BooleanAnimationUsingKeyFrames Duration="0:0:0">
                                        <DiscreteBooleanKeyFrame Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type localVm:DocumentViewModel}">
                    <Expander Name="expander" 
                              BorderBrush="LightGray"
                              Margin="2,1,2,0"
                              Header="{Binding .}"
                              HeaderTemplate="{StaticResource StretchedHeaderTemplate}">

                        <local:OpenDocDetail DataContext="{Binding .}"/>
                        <!--
                        <StackPanel>
                            <RadioButton Margin="3">Option 1</RadioButton>
                            <ComboBox Margin="3">Option 2</ComboBox>
                        </StackPanel>
                       -->
                    </Expander>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Selected}">
                            <DataTrigger.Value>True</DataTrigger.Value>
                            <Setter TargetName="expander" Property="Foreground" Value="White"/>
                           
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</UserControl>
