TestData/JadeControls/Workspace Explorer/TreeView/WorkspaceTreeView.xaml

<TreeView x:Class="JadeControls.Workspace.WorkspaceTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:WorkspaceTreeViewModels="clr-namespace:JadeControls.Workspace.ViewModel">
   
    <TreeView.Resources>
        <ResourceDictionary>          
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="JadeTreeViewStyle.xaml" />
                <ResourceDictionary Source="ScrollBarStyle.xaml" />                
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="DeleteIconSource" UriSource="pack://application:,,,/Images/Delete.png" />
            <BitmapImage x:Key="FileIconSource" UriSource="pack://application:,,,/Images/File.png" />
            <BitmapImage x:Key="FolderIconSource" UriSource="pack://application:,,,/Images/Folder.png" />
            <BitmapImage x:Key="ProjectIconSource" UriSource="pack://application:,,,/Images/Project.png" />
            <BitmapImage x:Key="WorkspaceIconSource" UriSource="pack://application:,,,/Images/Workspace.png" />
            <ContextMenu x:Key="WorkspaceContextMenu" x:Shared ="true" >
                <MenuItem Header="Add Folder..." Command="{Binding Path=AddFolderCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FolderIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Project..." Command="{Binding Path=AddProjectCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource ProjectIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="WorkspaceFolderContextMenu" x:Shared ="true" >
                <MenuItem Header="Add Folder..." Command="{Binding Path=AddFolderCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FolderIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Project..." Command="{Binding Path=AddProjectCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource ProjectIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Remove Folder..." Command="{Binding Path=RemoveCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource DeleteIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="ProjectContextMenu" x:Shared ="true" >
                <MenuItem Header="Add File..." Command="{Binding Path=AddFileCommand}" >                        
                    <MenuItem.Icon>                            
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FileIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Folder..." Command="{Binding Path=AddFolderCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FolderIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Remove Project..." Command="{Binding Path=RemoveCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource DeleteIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="ProjectFolderContextMenu" x:Shared ="true" >
                <MenuItem Header="Add File..." Command="{Binding Path=AddFileCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FileIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Folder..." Command="{Binding Path=AddFolderCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FolderIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Remove Folder..." Command="{Binding Path=RemoveCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource DeleteIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="FileContextMenu" x:Shared ="true" >
                <MenuItem Header="Open" Command="{Binding Path=OpenCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FileIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Remove File..." Command="{Binding Path=RemoveCommand}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource DeleteIconSource}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
           
            <HierarchicalDataTemplate DataType="{x:Type WorkspaceTreeViewModels:Workspace}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" ContextMenu="{DynamicResource WorkspaceContextMenu}" >
                    
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource WorkspaceIconSource}" />
                    <TextBlock Text="{Binding DisplayName}" />                   
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type WorkspaceTreeViewModels:WorkspaceFolder}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal"  ContextMenu="{DynamicResource WorkspaceFolderContextMenu}">
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FolderIconSource}" />
                    <TextBlock Text="{Binding DisplayName}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type WorkspaceTreeViewModels:Project}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" ContextMenu="{DynamicResource ProjectContextMenu}">
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource ProjectIconSource}" />
                    <TextBlock Text="{Binding DisplayName}" />                   
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type WorkspaceTreeViewModels:ProjectFolder}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" ContextMenu="{DynamicResource ProjectFolderContextMenu}">
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FolderIconSource}" />
                    <TextBlock Text="{Binding DisplayName}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type WorkspaceTreeViewModels:File}" >
                <StackPanel Orientation="Horizontal" ContextMenu="{DynamicResource FileContextMenu}">
                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource FileIconSource}" />
                    <TextBlock Text="{Binding DisplayName}" />                    
                </StackPanel>
                
            </DataTemplate>        
        </ResourceDictionary>
    </TreeView.Resources>    
</TreeView>
