Jade/JadeControls/Symbols Window/SymbolsWindow.xaml

<Window x:Class="JadeControls.Symbols.SymbolsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JadeControls.Symbols"
             xmlns:c="clr-namespace:JadeControls.Converters"
             mc:Ignorable="d" 
             d:Height="500" Width="250"
             Title="Symbols">
    
    <Window.Resources>
        <c:FileNamesFromFilePathConverters x:Key="FileNamesFromFilePathConverters"/>
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightCyan"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="referenceItemTemplate" DataType="x:Type local:RefViewModel">
            <Border Padding="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel.ToolTip>
                        <TextBlock FontSize="11"  
                                    Foreground="Black" 
                                    VerticalAlignment="Center"
                                    Text="{Binding Details}" />
                    </StackPanel.ToolTip>
                    <TextBlock FontFamily="Arial" FontSize="14"
                        FontWeight="Bold"
                        Width="auto" Height="auto"
                        Text="{Binding Kind}"/>
                    <TextBlock FontFamily="Arial" FontSize="12" 
                        FontWeight="Normal"
                        Width="auto" Height="auto"
                        Text="{Binding Details}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="declItemTemplate" DataType="x:Type local:DeclViewModel">
            <Border Padding="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel.ToolTip>
                        <TextBlock FontSize="11"  
                                    Foreground="Black" 
                                    VerticalAlignment="Center"
                                    Text="{Binding Details}" />
                    </StackPanel.ToolTip>
                    <TextBlock FontFamily="Arial" FontSize="14"
                        FontWeight="Bold"
                        Width="auto" Height="auto"
                        Text="{Binding Kind}"/>
                <TextBlock FontFamily="Arial" FontSize="12" 
                        FontWeight="Normal"
                        Width="auto" Height="auto"
                        Text="{Binding Details}" />
                </StackPanel>
            </Border>
            
            <!--
            <DataTemplate.Triggers>
                <DataTrigger 
                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}" Value="True">
                    <Setter TargetName="pathSelected" Property="Visibility" Value="Visible"  />
                </DataTrigger>
            </DataTemplate.Triggers>
            -->
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <ComboBox 
            DockPanel.Dock="Top" 
            ItemsSource="{Binding FileNames}"
            SelectedItem="{Binding SelectedFile}"            
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource FileNamesFromFilePathConverters}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Declarations">
                    <ListView Name="DeclListCtrl" ItemsSource="{Binding Declarations}"
                              ItemTemplate="{StaticResource declItemTemplate}" AlternationCount="2" ItemContainerStyle="{StaticResource alternatingStyle}"
                              SelectedItem="{Binding SelectedDeclaration}"
                              />
                </TabItem>
                <TabItem Header="References">
                <ListView Name="RefListCtrl" ItemsSource="{Binding References}"
                              ItemTemplate="{StaticResource referenceItemTemplate}" AlternationCount="2" ItemContainerStyle="{StaticResource alternatingStyle}"
                              SelectedItem="{Binding SelectedReference}"/>
                </TabItem>
            </TabControl>
        
    </DockPanel>
</Window>
