Jade/JadeControls/ContextTool/ContextControl.xaml

<UserControl x:Class="JadeControls.ContextTool.ContextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JadeControls.ContextTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView ItemsSource="{Binding RootItems}">
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="JadeTreeViewStyle.xaml" />                
                    </ResourceDictionary.MergedDictionaries>
                 
                    <BitmapImage x:Key="DeleteIconSource" UriSource="pack://application:,,,/Images/red_c.ico" />
                    <HierarchicalDataTemplate DataType="{x:Type local:DeclarationViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding KindString}" Foreground="Blue" />
                            <TextBlock Margin="5,0,0,0"  Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                </ResourceDictionary>
            </TreeView.Resources>
        </TreeView>
            
    </Grid>
</UserControl>
