Jade/JadeControls/ContextTool/ContextControl.xaml

<UserControl x:Class="JadeControls.ContextTool.ContextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:JadeControls.ContextTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:AutoCompleteWatermark x:Name="acwm" Grid.Row="0"/>        
        <xctk:WatermarkTextBox  Grid.Row="1" 
                                    MinWidth="175"
                                    Watermark="Search" 
                                    VerticalAlignment="Center" Margin="5" ToolTip="Filters the properties within the PropertyGrid." />
        
        <TreeView Grid.Row="2" ItemsSource="{Binding RootItems}" MouseDoubleClick="TreeView_MouseDoubleClick">
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="JadeTreeViewStyle.xaml" />                
                    </ResourceDictionary.MergedDictionaries>
                    <local:BoldifySpellingConverter x:Key="BoldifySpellingConverter" />
                  
                    <HierarchicalDataTemplate DataType="{x:Type local:DeclarationViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding KindString}" Foreground="Blue" />
                            <!--<TextBlock Margin="5,0,0,0"  Text="{Binding Name}" />-->
                            <ContentPresenter Margin="5,0,0,0" Content="{Binding Converter={StaticResource BoldifySpellingConverter} }"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                </ResourceDictionary>
            </TreeView.Resources>
        </TreeView>
            
    </Grid>
</UserControl>
