Jade/JadeGui/DockingGui/MainDockWindow.xaml

<Window x:Class="JadeGui.DockingGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=AvalonDock"
        xmlns:local="clr-namespace:JadeGui.DockingGui"
        xmlns:JadeGui="clr-namespace:JadeGui"
        xmlns:JadeControls="clr-namespace:JadeControls;assembly=JadeControls"
        xmlns:JadeCtrlsWorkspace="clr-namespace:JadeControls.Workspace;assembly=JadeControls"        
        xmlns:JadeCtrlsOutput="clr-namespace:JadeControls.OutputControl;assembly=JadeControls"
        xmlns:JadeCtrlsSearchResults="clr-namespace:JadeControls.SearchResultsControl;assembly=JadeControls"
        xmlns:JadeCtrlsEditor="clr-namespace:JadeControls.EditorControl;assembly=JadeControls"
        xmlns:JadeCtrlsConv="clr-namespace:JadeControls.Converters;assembly=JadeControls"
        xmlns:JadeCore="clr-namespace:JadeCore;assembly=JadeCore"
        Title="{Binding MainWindowTitle}" Height="300" Width="300">
    <Window.Resources>
        <BitmapImage x:Key="DeleteIconSource" UriSource="pack://application:,,,/Images/RightArrow.png" />
        <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <JadeCtrlsConv:TabFileNameConverter x:Key="TabFileNameConverter"/>
    </Window.Resources>
    <DockPanel>
        <JadeGui:MainMenu DockPanel.Dock="Top"/>
        <JadeGui:MainToolbar DockPanel.Dock="Top" />
        <JadeGui:MainStatusBar DockPanel.Dock="Bottom"/>
        <Grid>            
            <avalonDock:DockingManager x:Name="dockManager"
                                       DocumentsSource="{Binding Editor.Documents}"
                                       
                                       AnchorablesSource="{Binding ToolWindows}"
                                       ActiveContent="{Binding ActiveDockContent, Mode=TwoWay}">
                
                <avalonDock:DockingManager.Theme>
                    <avalonDock:AeroTheme/>
                </avalonDock:DockingManager.Theme>
                
                
                <avalonDock:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </avalonDock:DockingManager.DocumentHeaderTemplate>
            
                                
                <avalonDock:DockingManager.LayoutItemTemplateSelector>
                    <local:PanesTemplateSelector>
                        <local:PanesTemplateSelector.DocumentViewTemplate>
                            <DataTemplate>
                                <JadeCtrlsEditor:CodeEditor
				                        FontFamily="Consolas"
				                        FontSize="10pt"                        
				                        
                                        Margin="5,0"
                                        Document="{Binding TextDocument}"
                                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
                                                                        
                                    <JadeCtrlsEditor:CodeEditor.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Jump To" Command="{Binding JumpToCommand}" CommandParameter="{Binding CaretOffset}">
                                                <MenuItem.Icon>
                                                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource DeleteIconSource}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Find All References" Command="JadeCtrlsEditor:EditorCommands.FindAllReferences" CommandParameter="{Binding .}" >
                                                <MenuItem.Icon>
                                                    <Image HorizontalAlignment="Left" Width="16" Height="16" Margin="3,0" Source="{StaticResource DeleteIconSource}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </JadeCtrlsEditor:CodeEditor.ContextMenu>
                                </JadeCtrlsEditor:CodeEditor>
                            </DataTemplate>
                        </local:PanesTemplateSelector.DocumentViewTemplate>
                                                
                        <local:PanesTemplateSelector.WorkspaceViewTemplate>
                            <DataTemplate> 
                                <JadeCtrlsWorkspace:WorkspaceCtrl />
                            </DataTemplate>
                        </local:PanesTemplateSelector.WorkspaceViewTemplate>
                        
                        <local:PanesTemplateSelector.SearchResultsViewTemplate>
                            <DataTemplate> 
                                <JadeCtrlsSearchResults:SearchResultsControl/>                                
                            </DataTemplate>
                        </local:PanesTemplateSelector.SearchResultsViewTemplate>
                        
                        <local:PanesTemplateSelector.OutputViewTemplate>
                            <DataTemplate> 
                                <JadeCtrlsOutput:OutputControl/>                                
                            </DataTemplate>
                        </local:PanesTemplateSelector.OutputViewTemplate>
                        
                    </local:PanesTemplateSelector>
                </avalonDock:DockingManager.LayoutItemTemplateSelector>
                
                <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                    <local:PanesStyleSelector>
                        
                        <local:PanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="Title" Value="{Binding Model.Title}"/>                                
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </local:PanesStyleSelector.ToolStyle>
                                                
                        <local:PanesStyleSelector.DocumentStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutItem}">
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="Title" Value="{Binding Model.Title}"/>
                                
                                <Setter Property="Title">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TabFileNameConverter}">
                                                <Binding Path="Model.Title"/>
                                                <Binding Path="Model.Modified"/>
                                    </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="{Binding Model.Path}"/>
                                <Setter Property="CloseCommand" Value="JadeCore:Commands.CloseFile"/>
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </local:PanesStyleSelector.DocumentStyle>
                    </local:PanesStyleSelector>
                </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

                <avalonDock:DockingManager.LayoutUpdateStrategy>
                    <local:LayoutInitializer/>
                </avalonDock:DockingManager.LayoutUpdateStrategy>
                
                <avalonDock:LayoutRoot>
                        <avalonDock:LayoutPanel Orientation="Horizontal">                        
                            <avalonDock:LayoutAnchorablePane Name="LeftToolPanel" DockWidth="150"/>
                            <avalonDock:LayoutPanel Orientation="Vertical">
                                <avalonDock:LayoutDocumentPane/>
                                <avalonDock:LayoutAnchorablePane Name="LowerToolPanel" DockHeight="150"/>
                            </avalonDock:LayoutPanel>
                        </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>                    
            </avalonDock:DockingManager>
        </Grid>
    </DockPanel>
</Window>
