Jade/JadeGui/DockingGui/MainDockWindow.xaml

<Window x:Class="JadeGui.DockingGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=AvalonDock"
        xmlns:local="clr-namespace:JadeGui.DockingGui"
        xmlns:JadeGui="clr-namespace:JadeGui"
        xmlns:JadeControls="clr-namespace:JadeControls;assembly=JadeControls"
        xmlns:JadeCtrlsWorkspace="clr-namespace:JadeControls.Workspace;assembly=JadeControls"        
        xmlns:JadeCtrlsOutput="clr-namespace:JadeControls.OutputControl;assembly=JadeControls"
        xmlns:JadeCtrlsSearchResults="clr-namespace:JadeControls.SearchResultsControl;assembly=JadeControls"
        xmlns:JadeCtrlsInspectSymbol="clr-namespace:JadeControls.SymbolInspector;assembly=JadeControls"
        xmlns:JadeCtrlsCursorInspectSymbol="clr-namespace:JadeControls.CursorInspector;assembly=JadeControls"
        xmlns:JadeCtrlsContext="clr-namespace:JadeControls.ContextTool;assembly=JadeControls"
        xmlns:JadeCtrlsEditor="clr-namespace:JadeControls.EditorControl;assembly=JadeControls"
        xmlns:JadeCtrlsConv="clr-namespace:JadeControls.Converters;assembly=JadeControls"
        xmlns:JadeCore="clr-namespace:JadeCore;assembly=JadeCore"
        Title="{Binding MainWindowTitle}" Height="300" Width="300">
    <Window.Resources>
        <BitmapImage x:Key="DeleteIconSource" UriSource="pack://application:,,,/Images/RightArrow.png" />
        <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <JadeCtrlsConv:TabFileNameConverter x:Key="TabFileNameConverter"/>
    </Window.Resources>
    <DockPanel>
        <JadeGui:MainMenu DockPanel.Dock="Top"/>
        <JadeGui:MainToolbar DockPanel.Dock="Top" />
        <JadeGui:MainStatusBar DockPanel.Dock="Bottom"/>
        <Grid>            
            <avalonDock:DockingManager x:Name="dockManager"
                                       DocumentsSource="{Binding Editor.Documents}"                                       
                                       AnchorablesSource="{Binding ToolWindows}"
                                       ActiveContent="{Binding ActiveDockContent, Mode=TwoWay}">
                
                <avalonDock:DockingManager.Theme>
                    <avalonDock:AeroTheme/>
                </avalonDock:DockingManager.Theme>
                
                
                <avalonDock:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </avalonDock:DockingManager.DocumentHeaderTemplate>
            
                                
                <avalonDock:DockingManager.LayoutItemTemplateSelector>
                    <local:PanesTemplateSelector>
                        
                        <!-- C++ Header file documents -->
                        <local:PanesTemplateSelector.HeaderDocumentViewTemplate>
                            <DataTemplate>
                                <JadeCtrlsEditor:HeaderDocumentControl/>
                            </DataTemplate>
                        </local:PanesTemplateSelector.HeaderDocumentViewTemplate>
                        
                        <!-- C++ Source file documents -->
                        <local:PanesTemplateSelector.SourceDocumentViewTemplate>
                            <DataTemplate>
                                <JadeCtrlsEditor:SourceDocumentControl/>
                            </DataTemplate>
                        </local:PanesTemplateSelector.SourceDocumentViewTemplate>
                        
                        <!-- Workspace Tree tool window -->
                        <local:PanesTemplateSelector.WorkspaceViewTemplate>
                            <DataTemplate> 
                                <JadeCtrlsWorkspace:WorkspaceCtrl />
                            </DataTemplate>
                        </local:PanesTemplateSelector.WorkspaceViewTemplate>
                        
                        <!-- Search Results tool window -->
                        <local:PanesTemplateSelector.SearchResultsViewTemplate>
                            <DataTemplate> 
                                <JadeCtrlsSearchResults:SearchResultsControl/>                                
                            </DataTemplate>
                        </local:PanesTemplateSelector.SearchResultsViewTemplate>
                        
                        <!-- Symbol Inspector tool window -->
                        <local:PanesTemplateSelector.SymbolInspectorViewTemplate>
                            <DataTemplate> 
                                <JadeCtrlsInspectSymbol:SymbolInspector/>
                            </DataTemplate>
                        </local:PanesTemplateSelector.SymbolInspectorViewTemplate>
                        
                        <!-- Cursor Inspector tool window -->
                        <local:PanesTemplateSelector.CursorInspectorViewTemplate>
                            <DataTemplate> 
                                <JadeCtrlsCursorInspectSymbol:CursorInspectorControl/>                                
                            </DataTemplate>
                        </local:PanesTemplateSelector.CursorInspectorViewTemplate>
                        
                        <!-- Output tool window -->
                        <local:PanesTemplateSelector.OutputViewTemplate>
                            <DataTemplate> 
                                <JadeCtrlsOutput:OutputControl/>                                
                            </DataTemplate>
                        </local:PanesTemplateSelector.OutputViewTemplate>
                        
                        <!-- Context tool window -->
                        <local:PanesTemplateSelector.ContextToolViewTemplate>
                            <DataTemplate> 
                                <JadeCtrlsContext:ContextControl/>                                
                            </DataTemplate>
                        </local:PanesTemplateSelector.ContextToolViewTemplate>
                        
                    </local:PanesTemplateSelector>
                </avalonDock:DockingManager.LayoutItemTemplateSelector>
                
                <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                    <local:PanesStyleSelector>                        
                        <local:PanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="Title" Value="{Binding Model.Title}"/>                                
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </local:PanesStyleSelector.ToolStyle>
                                                
                        <local:PanesStyleSelector.DocumentStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutItem}">
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="Title" Value="{Binding Model.Title}"/>                                
                                <Setter Property="Title">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TabFileNameConverter}">
                                                <Binding Path="Model.Title"/>
                                                <Binding Path="Model.Modified"/>
                                    </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="{Binding Model.Path}"/>
                                <Setter Property="CloseCommand" Value="JadeCore:Commands.CloseFile"/>
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </local:PanesStyleSelector.DocumentStyle>
                    </local:PanesStyleSelector>
                </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

                <avalonDock:DockingManager.LayoutUpdateStrategy>
                    <local:LayoutInitializer/>
                </avalonDock:DockingManager.LayoutUpdateStrategy>
                                                
                <avalonDock:LayoutRoot>                    
                        <avalonDock:LayoutPanel Orientation="Horizontal">                                                                                    
                            <avalonDock:LayoutAnchorablePane Name="LeftToolPanel" DockWidth="250" />                            
                            <avalonDock:LayoutPanel Orientation="Vertical">
                                <avalonDock:LayoutDocumentPane/>
                                <avalonDock:LayoutAnchorablePane Name="LowerToolPanel" DockHeight="150"/>                                
                            </avalonDock:LayoutPanel>          
                            <avalonDock:LayoutAnchorablePane Name="RightToolPanel" DockWidth="350" />                            
                        </avalonDock:LayoutPanel>                        
                </avalonDock:LayoutRoot>     
                            
                
                <!--
        <xcad:LayoutRoot x:Name="_layoutRoot">
            <xcad:LayoutPanel Orientation="Horizontal">
               <xcad:LayoutAnchorablePane DockWidth="200">
                  <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                            AutoHideWidth="240"
                                         IconSource="../Images/property-blue.png">
                     <xctk:PropertyGrid NameColumnWidth="110"
                        SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"/>
                  </xcad:LayoutAnchorable>
               </xcad:LayoutAnchorablePane>
               <xcad:LayoutDocumentPaneGroup >
                  <xcad:LayoutDocumentPane>
                     <xcad:LayoutDocument ContentId="document1" Title="Document 1" IconSource="../Images/document.png" >
                           <Button Content="Document 1 Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                     </xcad:LayoutDocument>
                     <xcad:LayoutDocument ContentId="document2" Title="Document 2" IconSource="../Images/document.png">
                        <TextBox Text="Document 2 Content" AcceptsReturn="True"/>
                     </xcad:LayoutDocument>
                  </xcad:LayoutDocumentPane>
               </xcad:LayoutDocumentPaneGroup >
               <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                  <xcad:LayoutAnchorablePane>
                     <xcad:LayoutAnchorable ContentId="alarms" Title="Alarms" IconSource="../Images/alarm-clock-blue.png" >
                        <ListBox>
                           <s:String>Alarm 1</s:String>
                           <s:String>Alarm 2</s:String>
                           <s:String>Alarm 3</s:String>
                        </ListBox>
                     </xcad:LayoutAnchorable>
                     <xcad:LayoutAnchorable ContentId="journal" Title="Journal" >
                        <RichTextBox>
                           <FlowDocument>
                              <Paragraph FontSize="14" FontFamily="Segoe">
                                 This is the content of the Journal Pane.
                                 <LineBreak/>
                                 A
                                 <Bold>RichTextBox</Bold> has been added here
                              </Paragraph>
                           </FlowDocument>
                        </RichTextBox>
                     </xcad:LayoutAnchorable>
                  </xcad:LayoutAnchorablePane>
               </xcad:LayoutAnchorablePaneGroup>
            </xcad:LayoutPanel>

            <xcad:LayoutRoot.LeftSide>
               <xcad:LayoutAnchorSide>
                  <xcad:LayoutAnchorGroup>
                     <xcad:LayoutAnchorable Title="Agenda" ContentId="agenda" IconSource="../Images/address-book-open.png">
                        <TextBlock Text="Agenda Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                     </xcad:LayoutAnchorable>
                     <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts" IconSource="../Images/address-bookpencil.png" >
                        <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                     </xcad:LayoutAnchorable>
                  </xcad:LayoutAnchorGroup>
               </xcad:LayoutAnchorSide>
            </xcad:LayoutRoot.LeftSide>
         </xcad:LayoutRoot>
      </xcad:DockingManager>
   </Grid>
</local:DemoView>
                -->
                
            </avalonDock:DockingManager>
        </Grid>
    </DockPanel>
</Window>
